@use '../variable' as v

.button
    display: inline-block
    border: 3px solid #aaaebc
    border-radius: 4px
    padding: 8px 16px
    text-align: center
    &:hover
        opacity: .4

.button-logo
    margin: 0 16px
    border: 3px solid transparent
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    width: 154px
    padding: 0

.button-logo-text
    display: block
    background: black
    padding: 8px
    width: 100%

.button-primary
    background: v.$primary
    color: v.$black
    min-width: 100px
    border: none
    margin: 0 4px

.button-secondary
    background: v.$secondary
    min-width: 100px
    border: none
    margin: 0 4px
.button-hero
    background: v.$primary
    border: none
    color: v.$black
    font-size: 21px
    padding: 8px 16px

.card-btn
    margin-top: 20px
    a
        background: #444857
        border-radius: 4px
        padding: 8px 16px

        &:hover
            opacity: .4
