@use '../variable' as v

.features-card
  display: flex
  align-items: center
  margin: 2rem 1rem
.card
  position: relative
  width: 360px
  height: 340px
  background: v.$card-gray
  border-radius: 8px
  padding: 30px
.card-icon
  position: absolute
  top: -32px
  left: 16px
  width: 64px
  height: 64px
  font-size: 48px
  display: flex
  justify-content: center
  align-items: center
  background: v.$black
  border-radius: 8px

.card-description
  color: v.$lightgray
