@use '../variable' as v
@use '../mixin' as m
.hero
  display: flex
  margin: 30px
.hero-description-area
  width: 50%
  padding: 30px
  .fa-cube
    font-size: 34px
.hero-title
  font-size: 48px
  font-weight: bold
  margin: 0
.hero-text
  font-size: 1.1rem
.hero-btn-signup
  text-align: center
  a
    display: block
    color: black
    font-size: 21px
    width: 200px
    background: #46ce72
    border-radius: 4px
    padding: 8px 16px

@include m.sm
  .hero
    display: block
    margin: 30px 0
  .hero-description-area
    width: 100%
    margin: 30px
