@use '../variable' as v

.product-item-list
  display: flex
  justify-content: center
  flex-wrap: wrap

.product-item-list-footer
  display: flex
  justify-content: center
  gap: 4px

.product-item
  width: 360px
  height: 313px
  background: v.$card-gray
  margin: 2rem 1rem
.product-item-card
  display: flex
  flex-direction: column
  background: v.$card-gray
  padding: 8px 16px
  transition: all 0.2s
.procuct-item-message
  font-size: 18px
.product-item-description
  color: v.$lightgray
  margin-top: 0
.product-item-link
  margin-top: 0

.product-item-body
  display: flex
  margin-top: 8px
  img
    width: 40px
    height: 40px
    border-radius: 4px
    margin-right: 8px
.product-item-body-title-text
  margin: 0
.product-item-body-text
  margin-top: 0
.product-item-card-footer
  display: flex
  padding: 8px 0
  margin-top: auto
.product-item-card-footer-card
  background: v.$black
  padding: 2px 4px
  margin-right: 4px
.product-item-card-scalable
  &:hover
    transform: scale(1.05)
    opacity: 0.4
    border-radius: 4px
