.search-form
  flex: 1
  display: flex
  background: #24282f
  border-radius: 4px
  padding: 8px
  margin-right: 8px
.search-form i
  font-size: 16px
  color: #fff
.search-form .search-form-input
  display: inline-block
  font-size: 20px
  font-weight: bold
  background: #24282f
  width: 100%
  border: none
  margin-left: 16px
